# Global Nginx Configuration
user nginx;
worker_processes 1;

error_log /dev/stderr warn;
pid       /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # Global MIME type configuration
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Global log configuration
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
                  '"$request_method $scheme://$host$request_uri '
                  '$server_protocol" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" $request_time';
  access_log /dev/stdout main;

  # Global Optimization
  sendfile on;
  #gzip    on;

  # Global client_max_body_size (for uploading limit)
  client_max_body_size 2000m;

  # Global client_body_timeout (for upload waiting)
  client_body_timeout 600s;

  # Mask nginx server name and version
  server_tokens off;

  # Use DNS server provided by docker network
  resolver 127.0.0.11 ipv6=off valid=1s;
  resolver_timeout 2s;

  # Default root and index
  index index.html;
  root /var/www/default;

  # Include servers.conf
  include /etc/nginx/servers.conf;
}
